# AWS-lambda-MLmodel

./: GrossVolumeTraining.py  Tutorial(ychen).ipynb  pom.xml  valohai.yaml
src/main/java/GrossVolumeModel/: RequestList.java  VolumeHandler.java
src/main/resources/: sample.json
